# To add a new language, copy a block and translate it
# the following codes are supported:
#
# LAN_Arab          ar
# LAN_Czech         cs
# LAN_Danish        da
# LAN_Dutch         nl
# LAN_English       en
# LAN_French        fr
# LAN_German        de
# LAN_Greek         el
# LAN_Italy         it
# LAN_Norwegian     no
# LAN_Persian       fa
# LAN_Polish        pl
# LAN_Russian       ru
# LAN_Slovak        sk
# LAN_Spain         es
# LAN_Suomi         fi
# LAN_Swedish       sv
# LAN_Thai          th
# LAN_Turk          tr


#Deutsch
de_000=SystemType ist unbekannt.\nBitte die FirmwareTMS.dat überprüfen!
de_001=%s-Datei '%s' gefunden.\nSoll diese nun importiert werden?
de_002=Binär
de_003=Text
de_004=System
de_005=Import
de_006=Ersetzen
de_007=Abbruch
de_008=Einstellungen erfolgreich exportiert.
de_009=Einstellungen (%s) importiert.
de_010=Fehler beim Export!\nBitte das Logfile prüfen...
de_011=Fehler beim Import!\nBitte das Logfile prüfen...

#English
en_000=Unknown SystemType.\nPlease check FirmwareTMS.dat!
en_001=%s file '%s' found.\nDo you want to import it?
en_002=Binary
en_003=Text
en_004=System
en_005=Import
en_006=Overwrite
en_007=Cancel
en_008=Settings successfully exported.
en_009=Settings (%s) imported.
en_010=Error during export!\nPlease check the log file...
en_011=Error during import!\nPlease check the log file...

#Dutch
nl_000=SystemType is onbekend.\nAUB de FirmwareTMS.dat kontroleren!
nl_001=%s-bestand '%s' gevonden.\nMoet deze nu geïmporteerd worden?
nl_002=Binair
nl_003=Text
nl_004=Systeem
nl_005=Importeren
nl_006=Vervangen
nl_007=Annuleren
nl_008=Instellingen succesvol geëxporteert.
nl_009=Instellingen (%s) geïmporteert.
nl_010=Fout bij exporteren!\nAUB het Log-bestand raadplegen...
nl_011=Fout bij importeren!\nAUB het Log-bestand raadplegen...
