# To add a new language, copy a block and translate it
# the following codes are supported:
#
# LAN_Arab          ar
# LAN_Czech         cs
# LAN_Danish        da
# LAN_Dutch         nl
# LAN_English       en
# LAN_French        fr
# LAN_German        de
# LAN_Greek         el
# LAN_Italy         it
# LAN_Norwegian     no
# LAN_Persian       fa
# LAN_Polish        pl
# LAN_Russian       ru
# LAN_Slovak        sk
# LAN_Spain         es
# LAN_Suomi         fi
# LAN_Swedish       sv
# LAN_Thai          th
# LAN_Turk          tr


#Deutsch
de_000=SystemType ist unbekannt.\nBitte die FirmwareTMS.dat überprüfen!
de_001=System-Backup '%s' gefunden.\nSoll diese nun importiert werden?
de_002=Binär-Datei '%s' gefunden.\nSoll diese nun importiert werden?
de_003=Text-Datei '%s' gefunden.\nSoll diese nun importiert werden?
de_004=Import
de_005=Ersetzen
de_006=Abbruch
de_007=Einstellungen (binär) importiert.
de_008=Einstellungen (Text) importiert.
de_009=Fehler beim Import!\nBitte das Logfile prüfen...
de_010=Einstellungen erfolgreich exportiert.
de_011=Fehler beim Export!\nBitte das Logfile prüfen...


#English
en_000=Unknown SystemType.\nPlease check FirmwareTMS.dat!
