[ChannelListSaver]
# Beim Import bevorzugtes Datenformat: [0] Binärdatei, [1] Textdatei, [2] System-Backup (Settings.std)
ImportFormat=0

# Überschreiben der Sat-Liste: [0] niemals, [1] wenn abweichend, [2] immer
OverwriteSatellites=0

# Beim Import das Flag "Sperre gegen Namensänderung" wiederherstellen. [0,1]
RestoreNameLock=0
